Name            :   Shilpi Maity
Date            :   24-09-2023
Description     :   Industrial Machine State Monitoring System

Overview:
This Arduino sketch is designed to create an Industrial Machine State Monitoring System using an Arduino Uno, W5500 Ethernet shield, and three analog sensors 
(potentiometer, LDR, and temperature sensor). The code reads sensor data, sends it to ThingSpeak for visualization, and prints the data to the Serial Monitor.

Components:
Arduino Uno
W5500 Ethernet Shield
Potentiometer
Light-Dependent Resistor (LDR)
Temperature Sensor
Serial Monitor

Connection Setup:
Connect the Arduino Uno to the W5500 Ethernet shield.
Connect the potentiometer to analog pin A0 on the Arduino.
Connect the LDR to analog pin A1 on the Arduino.
Connect the temperature sensor to analog pin A2 on the Arduino.

Libraries Used:
SPI: Provides the SPI communication protocol.
Ethernet: Enables communication over the Ethernet.

Variables:
mac[]: MAC address for the Ethernet shield.
ip: IP address for the Arduino on the network.
potPin: Analog pin for the potentiometer.
ldrPin: Analog pin for the LDR.
tempPin: Analog pin for the temperature sensor.
client: Ethernet client object for sending data to ThingSpeak.

Functions:
setup()
Initializes the Serial communication at 9600 baud rate.
Configures the Ethernet shield with a MAC address and attempts to connect using DHCP.
Waits for 1 second.
loop()
Reads analog values from the potentiometer, LDR, and temperature sensor.
Converts analog values to meaningful data (percentage for potentiometer and LDR, temperature in Celsius).
Prints sensor data to the Serial Monitor.
Establishes a connection to ThingSpeak and sends sensor data in the required format.
if (client.connect(server, 80)) block
Forms a POST request to send data to ThingSpeak.
Constructs the postStr with the API key and sensor data.
Sends the request headers and data to ThingSpeak.
Closes the connection after sending.

Error Handling
If a connection to ThingSpeak cannot be established, it prints an error message to the Serial Monitor.

ThingSpeak Configuration:
apiKey: K3BBARA4W3X5RYRS
channelID: 2118445
